PORT=3000
APP_NAME= api-storage

CORS_ORIGIN=http://localhost:4200

WEATHER_API_KEY=your api key
WEATHER_BASE_URL=https://api.openweathermap.org/data/2.5/weather?&appid=

NEWS_API_KEY=your api key
NEWS_BASE_URL=https://newsapi.org/v2/top-headlines?country=

BITLY_TOKEN=you api token
BITLY_BASE_URL=https://api-ssl.bitly.com/v4/shorten

PIXABAY_API_KEY=21502932-3b6127706a242061ed283fa4e
PIXABAY_BASE_URL=https://pixabay.com/api/?key=